# springcloud

./: .gitignore  pom.xml
src/main/java/com/alan/cloud/: App.java
src/main/java/com/alan/cloud/controller/: UserController.java
src/main/java/com/alan/cloud/dao/: UserRepository.java
src/main/java/com/alan/cloud/pojo/: User.java
src/main/resource/: schema.sql
src/test/java/com/alan/cloud/: AppTest.java
